server.port = 8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vue
spring.datasource.username=root
spring.datasource.password=vision9551